{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@legacy/*": [
        "src/components/*",
        "src/containers/*",
        "src/contexts/*",
        "src/contracts/*",
        "src/userFlows/*",
        "src/utils/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@app": [
        "src/app"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@app/nft": [
        "src/app/modules/nft/*"
      ],
      "@app/account": [
        "src/app/modules/account/*"
      ],
      "@app/marketplace": [
        "src/app/modules/marketplace/*"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
